// Stellarium script with placeholders
// Adapted from: http://sourceforge.net/p/stellarium/code/HEAD/tree/trunk/stellarium/scripts/solar_eclipse.ssc

//core.setGuiVisible(false);

LabelMgr.deleteAllLabels();
core.setRealTime();

// Setup display mode
core.clear("natural");

ConstellationMgr.setFlagLines(true);
ConstellationMgr.setFlagLabels(true);
SolarSystem.setFlagPlanets(true);

// We can also move to a specific date
//core.setDate("2009:07:21T22:05:00");

// We point straight up with a full 180 degree field of view
StelMovementMgr.zoomTo(180, 0);

// Move to the desired latitude and longitude, 10m high
core.setObserverLocation(LONGITUDE, LATITUDE, 10, 0, "NAME");
core.wait(3);

// Uncomment to turn of sun's glare and night pollution
//LandscapeMgr.setFlagAtmosphere(false);
